# network_module

./: build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mynetwork/: build.gradle
mynetwork/src/androidTest/java/com/example/mynetwork/: ExampleInstrumentedTest.java
mynetwork/src/main/: AndroidManifest.xml
mynetwork/src/main/java/com/example/mynetwork/api/: AppServices.java  HeaderInfo.java  INetworkInteractor.java  NetworkInteractor.java  ServiceGenerator.java  ServiceWrapper.java
mynetwork/src/main/java/com/example/mynetwork/networkutil/: APIValidation.java  ErrorUtilPojo.java  NetworkUtility.java
mynetwork/src/main/java/com/example/mynetwork/requestPojo/: CasaMailerRequestPojo.java  SupportPostRequestPojo.java  UserDeviceInputPojo.java
mynetwork/src/main/java/com/example/mynetwork/responsepojo/: CasaMailerResponsePojo.java  DefaultResponsePojo.java  InfoResponsePojo.java  ProfileResponsePojo.java  PushUpdateResponsePojo.java  SupportPostPojo.java  SupportResponsePojo.java  UserDeviceOutputPojo.java
mynetwork/src/main/java/com/example/mynetwork/responsepojo/permissionapipojo/: Community.java  Data.java  Floor.java  HomePermissions.java  Homelevel.java  Permission.java  PermissionApiPojo.java  Profile.java  Room.java  RoomPermissions.java  Roomlevel.java  Services.java
